{
	"nodeModulesDir": "auto",
	"tasks": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "deno lint",
		"fmt": "deno fmt",
		"preview": "vite preview",
		"cosmos": "deno run -A npm:react-cosmos/cosmos",
		"cosmos-export": "deno run -A npm:react-cosmos/cosmos-export"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"newLineKind": "lf",
		"useBraces": "always",
		"semiColons": false,
		"trailingCommas": "onlyMultiLine",
		"spaceSurroundingProperties": false,
		"spaceAround": false
	},
	"exclude": [
		"node_modules",
		"dist",
		".*"
	],
	"lint": {
		"rules": {
			"tags": [
				"recommended",
				"jsx",
				"react"
			]
		}
	},
	"imports": {
		"@floating-ui/react-dom": "npm:@floating-ui/react-dom@^2.1.6",
		"@fontsource-variable/ibm-plex-sans": "npm:@fontsource-variable/ibm-plex-sans@^5.2.8",
		"@fontsource-variable/material-symbols-sharp": "npm:@fontsource-variable/material-symbols-sharp@5.2.26",
		"@headlessui/react": "npm:@headlessui/react@2.2.9",
		"clsx": "npm:clsx@2.1.1",
		"react": "npm:react@19.2.0",
		"react-dom": "npm:react-dom@19.2.0",
		"wouter": "npm:wouter@3.7.1",
		"@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.14",
		"@types/react": "npm:@types/react@19.2.2",
		"@types/react-dom": "npm:@types/react-dom@19.2.2",
		"@vitejs/plugin-react": "npm:@vitejs/plugin-react@5.0.4",
		"globals": "npm:globals@16.4.0",
		"react-cosmos": "npm:react-cosmos@7.0.0",
		"react-cosmos-plugin-vite": "npm:react-cosmos-plugin-vite@7.0.0",
		"sass-embedded": "npm:sass-embedded@1.93.2",
		"tailwindcss": "npm:tailwindcss@4.1.14",
		"typescript": "npm:typescript@5.9.3",
		"typescript-eslint": "npm:typescript-eslint@8.46.1",
		"vite": "npm:vite@^6.4.0"
	}
}
